C:\Users\milka\OneDrive\Documents\UTHH\3ro\Programacion orientada a objetos\06-06-25\06-06-25\bin\Debug\06-06-25.exe.config
C:\Users\milka\OneDrive\Documents\UTHH\3ro\Programacion orientada a objetos\06-06-25\06-06-25\bin\Debug\06-06-25.exe
C:\Users\milka\OneDrive\Documents\UTHH\3ro\Programacion orientada a objetos\06-06-25\06-06-25\bin\Debug\06-06-25.pdb
C:\Users\milka\OneDrive\Documents\UTHH\3ro\Programacion orientada a objetos\06-06-25\06-06-25\obj\Debug\06-06-25.csproj.AssemblyReference.cache
C:\Users\milka\OneDrive\Documents\UTHH\3ro\Programacion orientada a objetos\06-06-25\06-06-25\obj\Debug\_06_06_25.CompraForm.resources
C:\Users\milka\OneDrive\Documents\UTHH\3ro\Programacion orientada a objetos\06-06-25\06-06-25\obj\Debug\_06_06_25.Properties.Resources.resources
C:\Users\milka\OneDrive\Documents\UTHH\3ro\Programacion orientada a objetos\06-06-25\06-06-25\obj\Debug\06-06-25.csproj.GenerateResource.cache
C:\Users\milka\OneDrive\Documents\UTHH\3ro\Programacion orientada a objetos\06-06-25\06-06-25\obj\Debug\06-06-25.csproj.CoreCompileInputs.cache
C:\Users\milka\OneDrive\Documents\UTHH\3ro\Programacion orientada a objetos\06-06-25\06-06-25\obj\Debug\06-06-25.exe
C:\Users\milka\OneDrive\Documents\UTHH\3ro\Programacion orientada a objetos\06-06-25\06-06-25\obj\Debug\06-06-25.pdb
